@media screen and (min-width: 768px) {
  body {
    background-color: #e5e5e5;
    font-family: Poppins, sans-serif;
    padding: 0;
    margin: 0;
  }

  .item-1,
  .item,
  .item-2,
  .my-menu {
    display: none;
  }

  .my-logo {
    position: relative;
    top: 5px;
    left: 28px;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    color: #6070ff;
  }

  .desknav {
    position: fixed;
    width: 100%;
    display: flex;
    flex: 1 1 auto;
    text-align: center;
    padding: 1em;
    background-color: white;
    justify-content: space-between;
  }

  .all-item a {
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 20px;
    color: #6070ff;
    margin-left: 150px;
    float: right;
  }

  .items {
    display: flex;
    flex-direction: row;
    margin-right: 100px;
  }

  .items a {
    padding-right: 20px;
    text-decoration: none;
    color: #344563;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    transition: color 2s;
  }

  .social-icon a {
    font-size: 2em;
    color: #344563;
  }

  .main-section {
    background-image: url(../img/background.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: white;
    display: flex;
    height: 620px;
    flex-direction: column;
    padding: 300px 200px 50px 250px;
    margin-bottom: 120px;
    border-bottom-left-radius: 100px;
  }

  .a {
    width: 76px;
    height: 20px;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    color: #6070ff;
  }

  .main-section h1 {
    color: #091e42;
    font-weight: bold;
    font-size: 48px;
    line-height: 60px;
  }

  .main-section p {
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;
    color: #344563;
  }

  .socialnetworks {
    list-style-type: none;
    display: flex;
    gap: 20px;
    padding: 1px;
    margin-left: -8px;
  }

  .works-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 100px;
    align-content: space-around;
    margin: 100px 100px 150px 130px;
  }

  #work-1,
  #work-2,
  #work-3,
  #work-4 {
    background-color: white;
    display: flex;
    height: 450px;
    flex-direction: row;
    padding: 20px 20px;
    border: 1px solid #e5e5e5;
    border-radius: 30px;
  }

  #work-2,
  #work-4 {
    background-color: white;
    display: flex;
    height: 480px;
    flex-direction: row-reverse;
    padding: 20px 20px;
    border: 1px solid #e5e5e5;
    border-radius: 30px;
  }

  .desk-item-1 {
    padding-right: 30px;
  }

  .desk-item-2 {
    display: flex;
    flex-direction: column;
    padding: 1px 10px 100px 20px;
  }

  .desk-item-2 h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #091e42;
  }

  ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    padding: 1px;
  }

  .bed {
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: #6b778c;
  }

  .year {
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 16px;
    color: #6b778c;
  }

  .canopy {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #344563;
    text-decoration: none;
  }

  .item-4 {
    padding-bottom: 25px;
  }

  .item-4 p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
  }

  .item-3 {
    display: flex;
    align-content: space-around;
  }

  .item-5 {
    display: flex;
  }

  .prog-lang {
    display: flex;
    column-gap: 10px;
  }

  .prog-lang li a {
    font-size: 12px;
    font-weight: 500;
    color: #6070ff;
    border-radius: 8px;
    text-align: center;
    background: #ebebff;
    padding: 5px 10px;
  }

  button {
    border: 1px solid #dfe1e6;
    border-radius: 8px;
    width: 140px;
    height: 50px;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    letter-spacing: 0.03em;
    color: #396df2;
    background-color: white;
    margin-top: 30px;
  }

  #submit-btn-edit {
    margin-top: -45px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .resume {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    border: 1px solid #3d4ee4;
    width: 170px;
    height: 50px;
    text-align: center;
    padding: 10px;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #396df2;
    background-color: white;
    margin-bottom: 20px;
    margin-left: -5px;
    margin-top: 10px;
  }

  button:hover {
    background-color: purple;
    color: white;
  }

  .button:active {
    border: 1px solid blue;
    background-color: blue;
    color: white;
  }

  .button:disabled {
    border: 1px solid gray;
    color: gray;
  }

  .about-myself {
    background-color: white;
    display: flex;
    flex-direction: row;
    padding: 100px 20px 150px 20px;
    border-top-right-radius: 100px;
    height: 680px;
  }

  .desk-about {
    display: flex;
    flex-direction: column;
    width: 400px;
    padding: 80px 10px 100px 120px;
  }

  .inner-div p {
    left: 24px;
    top: 4802px;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #ebebff;
  }

  .sisa {
    display: flex;
    flex-direction: column;
    margin-right: 130px;
    margin-left: 80px;
    width: 500px;
  }

  .languagesxx {
    display: flex;
    flex-direction: row;
  }

  .languages-section {
    display: flex;
    flex-direction: column;
    width: 120px;
    height: 100px;
    background: #f7f7f9;
    border-radius: 8px;
    margin-right: 55px;
    margin-top: 2px;
    padding: 10px 10px 10px 10px;
  }

  .work-description > p {
    font-size: 18px;
    color: #344563;
    font-weight: lighter;
    font-family: Popins, sans-serif;
    line-height: 28px;
  }

  .languages-section li p {
    color: #253858;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    margin-top: -10px;
  }

  .desk-about h1 {
    color: #091e42;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 52px;
  }

  .desk-about li p {
    color: #344563;
    font-size: 16px;
    line-height: 24px;
  }

  p.con {
    color: #7f8cff;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }

  .socialnetworks li a {
    font-size: 1.5em;
    color: #505f79;
  }

  .socialnetworks-2 {
    display: flex;
    text-align: center;
    margin-top: 120px;
    justify-content: space-between;
  }

  .skills {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding-top: 20px;
    border-bottom: 1px solid #acb7c3;
  }

  .framework {
    display: flex;
    text-align: center;
    justify-content: space-between;
    border-bottom: 1px solid #acb7c3;
    padding-top: 20px;
  }

  .contact-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #6070ff;
    background-image: url(../img/header_background.svg);
    background-size: 100%;
    border-top-left-radius: 100px;
    margin-top: -100px;
    padding: 150px 400px 150px 400px;
  }

  .inner-div {
    width: 550px;
    height: 100px;
    margin-bottom: 100px;
  }

  .inner-div h2 {
    color: white;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    padding-bottom: 0;
  }

  li input {
    background: #fff;
    border: 1px solid #cfd8dc;
    font-family: Poppins, sans-serif;
    border-radius: 8px;
    width: 100%;
    height: 50px;
    padding-left: 10px;
    color: #000;
  }

  textarea {
    resize: none;
  }

  li textarea {
    background: #fff;
    border: 1px solid #cfd8dc;
    font-family: Poppins, sans-serif;
    border-radius: 8px;
    width: 100%;
    height: 150px;
    padding-left: 10px;
    font-size: 15px;
    line-height: 24px;
    padding-top: 10px;
  }

  .inner-list {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
  }
}
