<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" media="(min-width:768px)" href="desktop.css">
  <link rel="stylesheet" media="(max-width:768px)" href="style.css">
  <title>Mladan's Portfolio</title>
</head>

<body>
  <header class="header-section">
    <section class="toolbar">
      <nav class="desknav">
        <div class="my-logo"><a class="my-logo" href="#">My Logo</a></div>
        <div class="my-menu"><img src="img/hamburger.svg" alt="my-menu icon"></div>
        <div class="items">
          <div><a href="#portfolio">Portfolio</a></div>
          <div><a href="#about">About</a></div>
          <div><a href="#contact">Contact</a></div>
        </div>
      </nav>
    </section>
  </header>
<main class="main">
<section class="main-section">
      <h1>I'm Mladan <br> Glad to see <br> you!</h1>
      <p>I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
      <P class="con">LET'S CONNECT</P>
      <ul class="socialnetworks">
        <li><a href="https://twitter.com/home"><img src="img/twit.svg" alt="Twiter"></a></li>
  <li><a href="https://www.linkedin.com/feed/"><img src="img/ln.svg" alt="Linkedin"></a></li>
  <li><a href="https://medium.com/"><img src="img/m.svg" alt="Medium"></a></li>
  <li><a href="https://github.com/djo1975"><img src="img/cat.svg" alt="Github"></a></li>
  <li><a href="https://github.com/djo1975"><img src="img/v.svg" alt="Angellist"></a></li>
  </ul>
    </section>
<!--My-Works-->
    <section class="works" id="portfolio">
      <div class="works-container">
        <div class="grid" id="work-1">
          <div class="item-1"><img src="./img/portofolio-img-1.svg" alt="my tonic project"></div>
          <div class="desk-item-1"><img src="img/nature.svg" alt="my tonic project"></div>
          <div class="desk-item-2">
            <div class="item-2">
              <h2>Tonic</h2>
            </div>
            <div class="item-3">
              <ul class="c-b-2015">
                <li><a href="#" class="canopy">CANOPY</a></li>
              <li><a href="#"><img src="img/dot.svg" alt="dot"></a></li>
              <li><a href="#" class="bed">Back End Dev</a></li>
              <li><a href="#"><img src="img/dot.svg" alt="dot"></a></li>
              <li><a href="#" class="year">2015</a></li>
            </ul></div>
            <div class="item-4"><p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p></div>
            <div class="item-5">
              <ul class="prog-lang">
                <li class="pl"><a href="#">html</a></li>
                <li class="pl"><a href="#">css</a></li>
                <li class="pl"><a href="#">javascript</a></li>
              </ul></div>
            <div class="item-6"><button class="see-project">See project</button></div>
          </div>
        </div>
      </div>

      <div class="works-container">
        <div class="grid" id="work-2">
          <div class="item-1"><img src="img/portofolio-img-2.svg" alt="stories"></div>
          <div class="desk-item-1"><img src="img/stories-desk.svg" alt="stories"></div>
          <div class="desk-item-2">
            <div class="item-2"><h2>Multi-Post <br> Stories</h2></div>
            <div class="item-2-desk"><h2>Multi-Post <br> Stories</h2></div>
            <div class="item-3">
              <ul class="c-b-2015">
                <li><a href="#" class="canopy">CANOPY</a></li>
                <li><a href="#"><img src="img/dot.svg" alt="dot"></a></li>
                <li><a href="#" class="bed">Back End Dev</a></li>
                <li><a href="#"><img src="img/dot.svg" alt="dot"></a></li>
                <li><a href="#" class="year">2015</a></li>
              </ul></div>
            <div class="item-4"><p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p></div>
            <div class="item-5">
              <ul class="prog-lang">
                <li class="pl"><a href="#">html</a></li>
                <li class="pl"><a href="#">css</a></li>
                <li class="pl"><a href="#">javascript</a></li>
              </ul>
            </div>
            <div class="item-6"><button data-index="0" class="see-project">See project</button></div>
          </div>
        </div>
      </div>

      <div class="works-container">
        <div class="grid" id="work-3">
          <div class="item-1"><img src="img/portofolio-img-3.svg" alt="my tonic project"></div>
          <div class="desk-item-1"><img src="img/desk-one.svg" alt="my tonic project"></div>
          <div class="desk-item-2">
            <div class="item-2">
              <h2>Tonic</h2>
            </div>
            <div class="item-2-desk">
              <h2>Tonic</h2>
            </div>
            <div class="item-3">
              <ul class="c-b-2015">
                <li><a href="#" class="canopy">CANOPY</a></li>
                <li><a href="#"><img src="img/dot.svg" alt="dot"></a></li>
                <li><a href="#"class="bed">Back End Dev</a></li>
                <li><a href="#"><img src="img/dot.svg" alt="dot"></a></li>
                <li><a href="#"class="year">2015</a></li>
              </ul></div>
            <div class="item-4"><p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p></div>
            <div class="item-5">
              <ul class="prog-lang">
                <li class="pl"><a href="#">html</a></li>
                <li class="pl"><a href="#">css</a></li>
                <li class="pl"><a href="#">javascript</a></li>
              </ul></div>
            <div class="item-6"><button data-index="0" class="see-project">See project</button></div>
          </div>
        </div>
      </div>

      <div class="works-container">
        <div class="grid" id="work-4">
          <div class="item-1"><img src="img/portofolio-img-4.svg" alt="stories"></div>
          <div class="desk-item-1"><img src="img/uber-desk.svg" alt="stories"></div>
          <div class="desk-item-2">
            <div class="item-2"><h2>Multi-Post <br> Stories</h2></div>
            <div class="item-2-desk"><h2>Multi-Post <br> Stories</h2></div>
            <div class="item-3">
              <ul class="c-b-2015">
                <li><a href="#" class="canopy">CANOPY</a></li>
                <li>
                  <a href="#"><img src="img/dot.svg" alt="dot"></a>
                </li>
                <li><a href="#"class="bed">Back End Dev</a></li>
                <li>
                  <a href="#"><img src="img/dot.svg" alt="dot"></a>
                </li>
                <li><a href="#"class="year">2015</a></li>
              </ul></div>
            <div class="item-4"><p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p></div>
            <div class="item-5">
              <ul class="prog-lang">
                <li class="pl"><a href="#">html</a></li>
                <li class="pl"><a href="#">css</a></li>
                <li class="pl"><a href="#">javascript</a></li>
              </ul></div>
            <div class="item-6"><button data-index="0" class="see-project">See project</button></div>
          </div>
        </div>
      </div>
    </section>

    <section class="about-myself" id="about">
      <div class="desk-about">
        <h1>About <br> Myself</h1>
        <p>Hello I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
        <P class="con">LET'S CONNECT</P>
        <ul class="socialnetworks-1">
          <li><a href="https://github.com/djo1975"><img src="img/cat.svg" alt="Github"></a></li>
         <li><a href="https://www.linkedin.com/feed/"><img src="img/ln.svg" alt="Linkedin"></a></li>
         <li><a href="https://github.com/djo1975"><img src="img/v.svg" alt="Victory"></a></li>
         <li><a href="https://twitter.com/home"><img src="img/twit.svg" alt="Twiter"></a></li>
         <li><a href="https://medium.com/"><img src="img/m.svg" alt="Medium"></a></li>
        </ul>
        <button class="resume">Get My Resume</button>
      </div>
      <div class="sisa">
        <ul class="socialnetworks-2">
          <li><p>Languages</p></li>
          <li class="others-arrow"><img src="img/arrow.svg" alt="Down Arrow"></li>
        </ul>
        <div class="languagesxx">
          <ul class="languages-section">
            <li class="programming"><img src="img/javascript.svg" alt="JavaScript"></li>
            <li><p>JavaScript</p></li>
          </ul>
          <ul class="languages-section">
            <li class="programming"><img src="img/html.svg" alt="HTML"></li>
            <li><p>HTML</p></li>
          </ul>
          <ul class="languages-section">
            <li class="programming"><img src="img/css.svg" alt="CSS"></li>
            <li><p>CSS</p></li>
          </ul>
        </div>
        <ul class="framework">
          <li class="others-item-2"><p>Frameworks</p></li>
          <li> <li class="others-arrow-1"><img src="img/arrow.svg"  alt="Right Arrow"></li></li>
        </ul>
        <ul class="skills">
          <li class="others-item-2"><p>Skills</p></li>
          <li class="others-arrow-1"><img src="img/arrow.svg"  alt="Right Arrow"></li></li>
        </ul>
      </div>
    </section>
    <div class="contact-flex">
      <section class="contact" id="contact">
        <div class="inner-div">
          <h2>Contact me</h2>
          <p id="inner-div">If you have an application you are interested in developing, a feature that you need built or a project that needs coding. I’d love to help with it </p>
        </div>
        <form action="https://formspree.io/f/xayvqdqk" id="form" class="form" method="POST">
          <ul class="inner-list">
            <li><input type="text" class="form-control" placeholder="Full name" name="name" id="name" size="40" maxlength="30" required>
            </li>
            <li><input type="email" class="form-control" name="email" id="email" placeholder="E-mail address" required>
            </li>
            <li><textarea name="text" class="form-control" id="text" placeholder="Message" required></textarea></li>
            <li id="submit"><button type="submit">Get In Touch</button></li>
          </ul>
        </form>
      </section>
    </div>
  </main>
</body>

</html>
